// Button animation (will add after MVP)

// @keyframes pulse {
//     0% {
//         .featuresButton;
//     }
//     100% {
//         display: flex;
//         justify-content: center;
//         width: 38%;
//         color: white;
//         background-color: black;
//         font-size: 16px;
//         padding: 10px;
//         text-decoration: none;
//         border: 2px solid black;
//         border-radius: 10px;
//         margin: 20px 0 10px 0;
//     }
// }

h3 {
    font-size: 2rem;
    text-align: center;
}

.intro {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4% 4% 0 4%;

    .introBox {
        width: 60%;
    }
}


.team {
    padding: 2%;

    .member {
        display: flex;
        border-top: 1px dotted @scrollbar-blue;

        img {
            height: 30vh;
            margin: 2%;
            border-radius: 15px;
            border: 1px solid #A1AFC0;
        }
        
        a {
            .featuresButton;
        }
        
        // a:hover {
        //     animation: pulse 1s;
        // }
    }

    .teamCont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin: 2%;

        p {
            text-align: end;
        }
    }
    
    
    .member-reverse {
        display: flex;
        flex-direction: row-reverse;
        border-top: 1px dotted @scrollbar-blue;

        img {
            height: 30vh;
            margin: 2%;
            border-radius: 15px;
            border: 1px solid #A1AFC0;
        }
        
        a {
            .featuresButton;
        }
    }
    
    
    .teamCont-reverse {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 2%;
    }
}




// v----- Media Queries -----v
// @media @tablet {

// }

// @media @phone {

// }