.borderTest {
    border: 1px solid black;
}

.featuresButton {
    display: flex;
    justify-content: center;
    width: 38%;
    color: @page-white;
    background-color: @action-green;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    border: 2px solid @active-dark-blue;
    border-radius: 10px;
    margin: 20px 0 10px 0;
}